# bank_rest

./: Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: DataInitializer.java  Main.java
src/main/java/com/example/bankcards/config/: ApplicationBeanConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankcards/controller/Request/: CreateCardRequest.java  CreateUserRequest.java  TransactionDateRangeRequest.java  TransactionRequest.java  UpdateCardStatusRequest.java  UpdateTransactionStatusRequest.java  UpdateUserRequest.java
src/main/java/com/example/bankcards/controller/Request/CustomeValidate/: DateRangeValidator.java  TransactionValidator.java  ValidDateRange.java  ValidTransaction.java
src/main/java/com/example/bankcards/controller/Response/: PageResponse.java
src/main/java/com/example/bankcards/dto/: CardDto.java  TransactionDto.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  Transaction.java  User.java  UserRole.java
src/main/java/com/example/bankcards/entity/enums/: CardStatus.java  Role.java
src/main/java/com/example/bankcards/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/bankcards/exception/exceptions/: CardNotFoundException.java  DuplicateUsernameException.java  InsufficientFundsException.java  InvalidCredentialsException.java  RoleNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/security/jwt/: JwtProvider.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  RefreshJwtRequest.java  UserInfoResponse.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardNumberEncryptionService.java  MaskCardNumber.java
src/main/java/com/example/bankcards/util/mapper/: CardMapper.java  TransactionMapper.java  UserMapper.java
src/main/resources/: README_Resources.md  application.yml
src/main/resources/db/migration/: README_Migration.md  db.changelog-master.yaml
src/main/resources/db/migration/v.1.0/: create-table.yaml  cumulative-changelog.yaml
src/main/resources/db/migration/v.1.1/: change-columns.yaml  cumulative-changelog.yaml
src/test/java/com/example/bankcards/controller/: CardControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
